<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateChildActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@color/backgroundColor">

    <EditText
        android:id="@+id/editTextChildName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingBottom="10dp"
        android:hint="Child Name"
        android:text="" />

    <Button
        android:id="@+id/createChildButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Child"
        android:textStyle = "bold"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"/>

</LinearLayout>